<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d years in power</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@year_var@</string>
		<key>year_var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d year in power</string>
			<key>other</key>
			<string>%d years in power</string>
		</dict>
	</dict>
</dict>
</plist>
