<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aP6-fT-wWN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Username View Controller-->
        <scene sceneID="6hc-ZE-d1h">
            <objects>
                <viewController id="aP6-fT-wWN" customClass="UsernameViewController" customModule="Crowns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAi-yy-ELS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK YOUR USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-wH-BfI">
                                <rect key="frame" x="90.5" y="381" width="233" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.24705882352941178" green="0.16078431372549021" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-Y7-6IB">
                                <rect key="frame" x="24" y="428" width="366" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6UO-Ti-GhU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidEndOnExit:" destination="aP6-fT-wWN" eventType="editingDidEndOnExit" id="Rzr-F5-UWZ"/>
                                    <action selector="textFieldValueChanged:" destination="aP6-fT-wWN" eventType="editingChanged" id="Mx1-Wr-TZY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cma-YD-xgm">
                                <rect key="frame" x="24" y="513" width="366" height="50"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.50196078431372548" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.83137254901960789" green="0.98039215686274506" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartButton:" destination="aP6-fT-wWN" eventType="touchUpInside" id="uh0-eP-W0V"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowns-logo" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-NF-SbP">
                                <rect key="frame" x="107" y="188" width="200" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L3J-Oq-og0"/>
                                    <constraint firstAttribute="height" constant="108" id="bCk-Y5-KVF"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-yu-2NY">
                                <rect key="frame" x="197" y="326" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.792156862745098" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0P-NF-SbP" firstAttribute="centerX" secondItem="GsX-WU-Ejb" secondAttribute="centerX" id="Duy-we-Ymk"/>
                            <constraint firstItem="uVl-yu-2NY" firstAttribute="top" secondItem="H0P-NF-SbP" secondAttribute="bottom" constant="30" id="Eb0-db-cyy"/>
                            <constraint firstItem="fb7-wH-BfI" firstAttribute="top" secondItem="H0P-NF-SbP" secondAttribute="bottom" constant="85" id="ImL-PY-jlc"/>
                            <constraint firstItem="fb7-wH-BfI" firstAttribute="centerX" secondItem="GsX-WU-Ejb" secondAttribute="centerX" id="Lih-cT-7Am"/>
                            <constraint firstItem="6q1-Y7-6IB" firstAttribute="top" secondItem="fb7-wH-BfI" secondAttribute="bottom" constant="20" id="NyH-eZ-TEh"/>
                            <constraint firstItem="6q1-Y7-6IB" firstAttribute="leading" secondItem="GsX-WU-Ejb" secondAttribute="leading" constant="24" id="Q9i-M3-C98"/>
                            <constraint firstItem="cma-YD-xgm" firstAttribute="top" secondItem="6q1-Y7-6IB" secondAttribute="bottom" constant="35" id="RAJ-Fj-Lkg"/>
                            <constraint firstItem="cma-YD-xgm" firstAttribute="leading" secondItem="6q1-Y7-6IB" secondAttribute="leading" id="Vya-7Z-8Kj"/>
                            <constraint firstItem="H0P-NF-SbP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GsX-WU-Ejb" secondAttribute="top" constant="24" id="cVq-Wi-R1m"/>
                            <constraint firstItem="uVl-yu-2NY" firstAttribute="centerX" secondItem="GsX-WU-Ejb" secondAttribute="centerX" id="fur-4M-445"/>
                            <constraint firstItem="cma-YD-xgm" firstAttribute="trailing" secondItem="6q1-Y7-6IB" secondAttribute="trailing" id="jO6-Xg-TMT"/>
                            <constraint firstItem="cma-YD-xgm" firstAttribute="height" secondItem="6q1-Y7-6IB" secondAttribute="height" id="rJA-eV-9nA"/>
                            <constraint firstItem="GsX-WU-Ejb" firstAttribute="trailing" secondItem="6q1-Y7-6IB" secondAttribute="trailing" constant="24" id="vo1-X6-Ss7"/>
                            <constraint firstItem="6q1-Y7-6IB" firstAttribute="centerY" secondItem="GsX-WU-Ejb" secondAttribute="centerY" priority="999" id="y2q-aj-nNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsX-WU-Ejb"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="uVl-yu-2NY" id="ETD-nU-2Te"/>
                        <outlet property="usernameTextField" destination="6q1-Y7-6IB" id="FaU-S5-2fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9M-Ne-hzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="11.383928571428571"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="Crowns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-os-ngQ" customClass="DeckView" customModule="Crowns" customModuleProvider="target">
                                <rect key="frame" x="36" y="282" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Df8-os-ngQ" secondAttribute="height" multiplier="1:1" id="tFw-Uj-IEa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-bP-uYp" customClass="GameStatsView" customModule="Crowns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="775" width="414" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="roP-ZY-5sM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-OZ-scf" customClass="FactionsScoreView" customModule="Crowns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <color key="backgroundColor" red="0.25" green="0.16" blue="0.17000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="vpI-Ma-BpQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85999999999999999" green="0.75" blue="0.63" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fH6-OZ-scf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76M-Dv-1sw"/>
                            <constraint firstAttribute="bottom" secondItem="Z2S-bP-uYp" secondAttribute="bottom" id="IAf-mj-pDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z2S-bP-uYp" secondAttribute="trailing" id="KJb-Pg-Nok"/>
                            <constraint firstAttribute="top" secondItem="fH6-OZ-scf" secondAttribute="top" id="P0M-fG-EgX"/>
                            <constraint firstItem="Z2S-bP-uYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P7v-09-cXZ"/>
                            <constraint firstItem="Df8-os-ngQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="gUP-5R-OrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fH6-OZ-scf" secondAttribute="trailing" id="r4X-si-HMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Df8-os-ngQ" secondAttribute="trailing" constant="36" id="rS6-Uy-IjO"/>
                            <constraint firstItem="Df8-os-ngQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="thb-VP-l0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deckView" destination="Df8-os-ngQ" id="fDU-hs-Q1A"/>
                        <outlet property="factionsScoreView" destination="fH6-OZ-scf" id="M2n-RA-ERq"/>
                        <outlet property="gameStatsView" destination="Z2S-bP-uYp" id="f2H-7A-KAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="crowns-logo" width="289" height="140"/>
    </resources>
</document>
