<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aP6-fT-wWN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Username View Controller-->
        <scene sceneID="6hc-ZE-d1h">
            <objects>
                <viewController id="aP6-fT-wWN" customClass="UsernameViewController" customModule="Crowns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAi-yy-ELS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK YOUR USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-wH-BfI">
                                <rect key="frame" x="72" y="379.5" width="270.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" red="0.24705882352941178" green="0.16078431372549021" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-Y7-6IB">
                                <rect key="frame" x="24" y="428" width="366" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6UO-Ti-GhU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidEndOnExit:" destination="aP6-fT-wWN" eventType="editingDidEndOnExit" id="Rzr-F5-UWZ"/>
                                    <action selector="textFieldValueChanged:" destination="aP6-fT-wWN" eventType="editingChanged" id="Mx1-Wr-TZY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cma-YD-xgm">
                                <rect key="frame" x="24" y="513" width="366" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.83137254901960789" green="0.98039215686274506" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartButton:" destination="aP6-fT-wWN" eventType="touchUpInside" id="uh0-eP-W0V"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowns-logo" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-NF-SbP">
                                <rect key="frame" x="107" y="201.5" width="200" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L3J-Oq-og0"/>
                                    <constraint firstAttribute="height" constant="108" id="bCk-Y5-KVF"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-yu-2NY">
                                <rect key="frame" x="197" y="331.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.792156862745098" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0P-NF-SbP" firstAttribute="centerX" secondItem="GsX-WU-Ejb" secondAttribute="centerX" id="Duy-we-Ymk"/>
                            <constraint firstItem="uVl-yu-2NY" firstAttribute="top" secondItem="H0P-NF-SbP" secondAttribute="bottom" constant="22" id="Eb0-db-cyy"/>
                            <constraint firstItem="fb7-wH-BfI" firstAttribute="top" secondItem="H0P-NF-SbP" secondAttribute="bottom" constant="70" id="ImL-PY-jlc"/>
                            <constraint firstItem="fb7-wH-BfI" firstAttribute="centerX" secondItem="GsX-WU-Ejb" secondAttribute="centerX" id="Lih-cT-7Am"/>
                            <constraint firstItem="6q1-Y7-6IB" firstAttribute="top" secondItem="fb7-wH-BfI" secondAttribute="bottom" constant="20" id="NyH-eZ-TEh"/>
                            <constraint firstItem="6q1-Y7-6IB" firstAttribute="leading" secondItem="GsX-WU-Ejb" secondAttribute="leading" constant="24" id="Q9i-M3-C98"/>
                            <constraint firstItem="cma-YD-xgm" firstAttribute="top" secondItem="6q1-Y7-6IB" secondAttribute="bottom" constant="35" id="RAJ-Fj-Lkg"/>
                            <constraint firstItem="cma-YD-xgm" firstAttribute="leading" secondItem="6q1-Y7-6IB" secondAttribute="leading" id="Vya-7Z-8Kj"/>
                            <constraint firstItem="H0P-NF-SbP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GsX-WU-Ejb" secondAttribute="top" constant="24" id="cVq-Wi-R1m"/>
                            <constraint firstItem="uVl-yu-2NY" firstAttribute="centerX" secondItem="GsX-WU-Ejb" secondAttribute="centerX" id="fur-4M-445"/>
                            <constraint firstItem="cma-YD-xgm" firstAttribute="trailing" secondItem="6q1-Y7-6IB" secondAttribute="trailing" id="jO6-Xg-TMT"/>
                            <constraint firstItem="cma-YD-xgm" firstAttribute="height" secondItem="6q1-Y7-6IB" secondAttribute="height" id="rJA-eV-9nA"/>
                            <constraint firstItem="GsX-WU-Ejb" firstAttribute="trailing" secondItem="6q1-Y7-6IB" secondAttribute="trailing" constant="24" id="vo1-X6-Ss7"/>
                            <constraint firstItem="6q1-Y7-6IB" firstAttribute="centerY" secondItem="GsX-WU-Ejb" secondAttribute="centerY" priority="999" id="y2q-aj-nNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsX-WU-Ejb"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="uVl-yu-2NY" id="ETD-nU-2Te"/>
                        <outlet property="startButton" destination="cma-YD-xgm" id="cyS-8C-vum"/>
                        <outlet property="usernameTextField" destination="6q1-Y7-6IB" id="FaU-S5-2fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9M-Ne-hzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="11"/>
        </scene>
        <!--Crown Me View Controller-->
        <scene sceneID="cxN-lt-jcv">
            <objects>
                <viewController storyboardIdentifier="CrownMeViewController" id="seh-9B-cBp" customClass="CrownMeViewController" customModule="Crowns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJU-hu-Bj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grB-AE-g08">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <color key="backgroundColor" red="0.25" green="0.16" blue="0.17000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="DkZ-Gh-FIf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-8h-Hto">
                                <rect key="frame" x="155" y="361" width="104" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GLE-w7-s2D"/>
                                    <constraint firstAttribute="width" constant="104" id="azc-Tn-QHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-hq-dDG">
                                <rect key="frame" x="161" y="431" width="92" height="44"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="38"/>
                                <color key="textColor" red="0.2470588235" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-yR-bLx">
                                <rect key="frame" x="24" y="475" width="366" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" red="0.2470588235" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-Ju-4me">
                                <rect key="frame" x="24" y="526" width="366" height="50"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.50196078430000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9LK-ib-GHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <state key="normal" title="CROWN ME">
                                    <color key="titleColor" red="0.83137254900000002" green="0.98039215690000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCrownMeButton:" destination="seh-9B-cBp" eventType="touchUpInside" id="m3h-w9-oWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.79215686269999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grB-AE-g08" secondAttribute="trailing" id="6Th-DI-aI8"/>
                            <constraint firstItem="grB-AE-g08" firstAttribute="leading" secondItem="XJU-hu-Bj2" secondAttribute="leading" id="AOB-JI-Ntk"/>
                            <constraint firstItem="WUr-hq-dDG" firstAttribute="centerX" secondItem="OSH-8h-Hto" secondAttribute="centerX" id="ASQ-Ft-N8L"/>
                            <constraint firstItem="UcO-Ju-4me" firstAttribute="centerX" secondItem="y2s-eT-SQG" secondAttribute="centerX" id="HQs-yP-1lP"/>
                            <constraint firstItem="UcO-Ju-4me" firstAttribute="leading" secondItem="y2s-eT-SQG" secondAttribute="leading" constant="24" id="JUb-OD-1gy"/>
                            <constraint firstItem="PYf-yR-bLx" firstAttribute="leading" secondItem="UcO-Ju-4me" secondAttribute="leading" id="Odf-qw-O9l"/>
                            <constraint firstItem="WUr-hq-dDG" firstAttribute="top" secondItem="OSH-8h-Hto" secondAttribute="bottom" id="VhP-jg-ACk"/>
                            <constraint firstItem="grB-AE-g08" firstAttribute="top" secondItem="XJU-hu-Bj2" secondAttribute="top" id="Wcv-nc-paD"/>
                            <constraint firstItem="WUr-hq-dDG" firstAttribute="centerY" secondItem="y2s-eT-SQG" secondAttribute="centerY" id="gDg-nH-vrS"/>
                            <constraint firstItem="OSH-8h-Hto" firstAttribute="centerX" secondItem="y2s-eT-SQG" secondAttribute="centerX" id="jyL-v5-Aa4"/>
                            <constraint firstItem="PYf-yR-bLx" firstAttribute="centerX" secondItem="WUr-hq-dDG" secondAttribute="centerX" id="mDn-Fp-AWj"/>
                            <constraint firstItem="PYf-yR-bLx" firstAttribute="top" secondItem="WUr-hq-dDG" secondAttribute="bottom" id="oxI-g4-IOr"/>
                            <constraint firstItem="UcO-Ju-4me" firstAttribute="top" secondItem="PYf-yR-bLx" secondAttribute="bottom" constant="30" id="ubm-tJ-JpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2s-eT-SQG"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="PYf-yR-bLx" id="eQz-Ue-CRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKk-uQ-HHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-655"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="Crowns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-os-ngQ" customClass="DeckView" customModule="Crowns" customModuleProvider="target">
                                <rect key="frame" x="35" y="172" width="344" height="568"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-bP-uYp" customClass="GameStatsView" customModule="Crowns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="775" width="414" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="roP-ZY-5sM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-OZ-scf" customClass="FactionsScoreView" customModule="Crowns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <color key="backgroundColor" red="0.25" green="0.16" blue="0.17000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="vpI-Ma-BpQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-9A-wlH" userLabel="TopSpacer">
                                <rect key="frame" x="207" y="152" width="0.0" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="20" id="KTU-Wa-PYI"/>
                                    <constraint firstAttribute="width" id="Uca-rH-orc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYd-gf-9co" userLabel="BottomSpacer">
                                <rect key="frame" x="207" y="740" width="0.0" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="1Bf-o9-Zk8"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-Vv-at4">
                                <rect key="frame" x="197" y="446" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.85999999999999999" green="0.75" blue="0.63" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Df8-os-ngQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2GT-ea-dpb"/>
                            <constraint firstItem="AYd-gf-9co" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2LB-qm-9Ne"/>
                            <constraint firstItem="Df8-os-ngQ" firstAttribute="top" secondItem="Hk0-9A-wlH" secondAttribute="bottom" id="6Cl-bA-Nvp"/>
                            <constraint firstItem="fH6-OZ-scf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76M-Dv-1sw"/>
                            <constraint firstItem="Hk0-9A-wlH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8yd-3l-5VN"/>
                            <constraint firstItem="AYd-gf-9co" firstAttribute="top" secondItem="Df8-os-ngQ" secondAttribute="bottom" id="DqS-Ez-lbn"/>
                            <constraint firstAttribute="bottom" secondItem="Z2S-bP-uYp" secondAttribute="bottom" id="IAf-mj-pDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z2S-bP-uYp" secondAttribute="trailing" id="KJb-Pg-Nok"/>
                            <constraint firstAttribute="top" secondItem="fH6-OZ-scf" secondAttribute="top" id="P0M-fG-EgX"/>
                            <constraint firstItem="Z2S-bP-uYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P7v-09-cXZ"/>
                            <constraint firstItem="Hk0-9A-wlH" firstAttribute="top" secondItem="fH6-OZ-scf" secondAttribute="bottom" id="eoa-Eo-YZJ"/>
                            <constraint firstItem="ToW-Vv-at4" firstAttribute="centerX" secondItem="Df8-os-ngQ" secondAttribute="centerX" id="gRV-Bw-f8T"/>
                            <constraint firstItem="Df8-os-ngQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="gUP-5R-OrD"/>
                            <constraint firstItem="ToW-Vv-at4" firstAttribute="centerY" secondItem="Df8-os-ngQ" secondAttribute="centerY" id="kQ3-iM-eHP"/>
                            <constraint firstItem="AYd-gf-9co" firstAttribute="height" secondItem="Hk0-9A-wlH" secondAttribute="height" constant="15" id="pF4-nj-gmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fH6-OZ-scf" secondAttribute="trailing" id="r4X-si-HMa"/>
                            <constraint firstItem="Z2S-bP-uYp" firstAttribute="top" secondItem="AYd-gf-9co" secondAttribute="bottom" id="yoK-LU-04b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deckView" destination="Df8-os-ngQ" id="fDU-hs-Q1A"/>
                        <outlet property="factionsScoreView" destination="fH6-OZ-scf" id="M2n-RA-ERq"/>
                        <outlet property="gameStatsView" destination="Z2S-bP-uYp" id="f2H-7A-KAN"/>
                        <outlet property="loadingIndicator" destination="ToW-Vv-at4" id="2yV-9K-ddn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-655"/>
        </scene>
        <!--Death View Controller-->
        <scene sceneID="ydb-FE-asT">
            <objects>
                <viewController storyboardIdentifier="DeathViewController" id="XRl-ce-rmc" customClass="DeathViewController" customModule="Crowns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOn-M4-JJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-Kf-iu1">
                                <rect key="frame" x="24" y="737" width="366" height="50"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.50196078430000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PeG-Lm-Luf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                <state key="normal" title="BACK TO RULE">
                                    <color key="titleColor" red="0.83137254900000002" green="0.98039215690000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="XRl-ce-rmc" eventType="touchUpInside" id="5NB-yA-PEq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-n1-2mk">
                                <rect key="frame" x="127" y="318" width="160" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="IvJ-Bm-xjC"/>
                                    <constraint firstAttribute="height" constant="210" id="Xka-vJ-eKn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-BA-s21">
                                <rect key="frame" x="24" y="548" width="366" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-NT-NXF">
                                        <rect key="frame" x="140" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" red="0.2470588235" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 - 606" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-H7-1BE">
                                        <rect key="frame" x="134.5" y="20.5" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" red="0.2470588235" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-Zj-srj">
                                <rect key="frame" x="161.5" y="189.5" width="91.5" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-hi-TnC">
                                        <rect key="frame" x="29.5" y="0.0" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" red="0.2470588235" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-Pl-sHh">
                                        <rect key="frame" x="0.0" y="32.5" width="91.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="38"/>
                                        <color key="textColor" red="0.2470588235" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-31-fVm">
                                        <rect key="frame" x="7.5" y="88" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" red="0.2470588235" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87306076288223267" green="0.79749381542205811" blue="0.70194476842880249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dMH-Zj-srj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jkF-mz-Yts" secondAttribute="top" constant="24" id="5T9-qy-maB"/>
                            <constraint firstItem="lT2-n1-2mk" firstAttribute="centerY" secondItem="jkF-mz-Yts" secondAttribute="centerY" priority="999" constant="-30" id="75m-HM-cAP"/>
                            <constraint firstItem="jkF-mz-Yts" firstAttribute="trailing" secondItem="Kce-Kf-iu1" secondAttribute="trailing" constant="24" id="BBW-1s-A3g"/>
                            <constraint firstItem="Kce-Kf-iu1" firstAttribute="leading" secondItem="jkF-mz-Yts" secondAttribute="leading" constant="24" id="CSr-wW-3aW"/>
                            <constraint firstItem="jkF-mz-Yts" firstAttribute="bottom" secondItem="Kce-Kf-iu1" secondAttribute="bottom" constant="75" id="JLg-Cz-Vbx"/>
                            <constraint firstItem="EEV-BA-s21" firstAttribute="top" secondItem="lT2-n1-2mk" secondAttribute="bottom" constant="20" id="KAE-D2-7tG"/>
                            <constraint firstItem="EEV-BA-s21" firstAttribute="leading" secondItem="jkF-mz-Yts" secondAttribute="leading" constant="24" id="My5-t2-tFS"/>
                            <constraint firstItem="lT2-n1-2mk" firstAttribute="top" secondItem="dMH-Zj-srj" secondAttribute="bottom" constant="20" id="OUd-Ge-znt"/>
                            <constraint firstItem="dMH-Zj-srj" firstAttribute="centerX" secondItem="jkF-mz-Yts" secondAttribute="centerX" id="Q6o-MI-fck"/>
                            <constraint firstItem="jkF-mz-Yts" firstAttribute="trailing" secondItem="EEV-BA-s21" secondAttribute="trailing" constant="24" id="ePs-KB-Zej"/>
                            <constraint firstItem="lT2-n1-2mk" firstAttribute="centerX" secondItem="jkF-mz-Yts" secondAttribute="centerX" id="liS-JA-Wtm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkF-mz-Yts"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="n5j-H7-1BE" id="f20-z5-Tbz"/>
                        <outlet property="usernameLabel" destination="ldD-NT-NXF" id="9LR-94-LIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC9-WE-pQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-656"/>
        </scene>
        <!--Leaderboards View Controller-->
        <scene sceneID="MKa-OX-vmF">
            <objects>
                <tableViewController storyboardIdentifier="LeaderboardsViewController" id="Bkl-cv-Bce" customClass="LeaderboardsViewController" customModule="Crowns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGe-MR-afl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.2470588235" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qq9-Ca-kdv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-0O-SBr">
                                    <rect key="frame" x="92.5" y="28" width="229" height="44"/>
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="38"/>
                                    <color key="textColor" red="1" green="0.23921568630000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2470588235" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Asp-0O-SBr" firstAttribute="centerY" secondItem="qq9-Ca-kdv" secondAttribute="centerY" id="eEB-ZG-ENh"/>
                                <constraint firstItem="Asp-0O-SBr" firstAttribute="centerX" secondItem="qq9-Ca-kdv" secondAttribute="centerX" id="rwp-f7-L6Z"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Bkl-cv-Bce" id="uDr-yI-FTy"/>
                            <outlet property="delegate" destination="Bkl-cv-Bce" id="gN8-MT-xp2"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RWa-0k-WuQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didPullToRefresh:" destination="Bkl-cv-Bce" eventType="valueChanged" id="T5D-Px-Bjf"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmC-eA-FR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" width="268" height="268"/>
        <image name="crowns-logo" width="289" height="140"/>
        <image name="skull" width="512" height="512"/>
    </resources>
</document>
