<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="Crowns" customModuleProvider="target">
            <connections>
                <outlet property="cardImage" destination="bBU-0g-MWL" id="ZVL-jf-IYI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Pbn-XI-7X5"/>
                <outlet property="currentChoiceLabel" destination="WTf-ri-nJ1" id="FPx-CR-cxI"/>
                <outlet property="panGesture" destination="jSa-1n-FH9" id="f9R-Jc-qmT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="318" height="318"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-0g-MWL">
                    <rect key="frame" x="66" y="48" width="186" height="222"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-ri-nJ1">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85999999999999999" green="0.5" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="WTf-ri-nJ1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="16p-qg-TXe"/>
                <constraint firstAttribute="bottom" secondItem="bBU-0g-MWL" secondAttribute="bottom" constant="48" id="37j-lZ-Pdf"/>
                <constraint firstAttribute="trailing" secondItem="bBU-0g-MWL" secondAttribute="trailing" constant="66" id="Ccy-Nk-Ery"/>
                <constraint firstItem="bBU-0g-MWL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="DQ2-7W-PHh"/>
                <constraint firstAttribute="trailing" secondItem="WTf-ri-nJ1" secondAttribute="trailing" id="DhP-FE-oSm"/>
                <constraint firstItem="bBU-0g-MWL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="66" id="VBf-1q-pRs"/>
                <constraint firstItem="WTf-ri-nJ1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x9x-X3-RhG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="jSa-1n-FH9" appends="YES" id="ex2-o9-nih"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="-72.321428571428569"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="jSa-1n-FH9">
            <connections>
                <action selector="handlePan:" destination="-1" id="RLT-bI-u62"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
