<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameStatsView" customModule="Crowns" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="le8-iu-I4l"/>
                <outlet property="scoreLabel" destination="4sA-1V-Otf" id="6Hn-u5-cRH"/>
                <outlet property="usernameLabel" destination="ZoT-2C-nhd" id="Sgk-jj-oqa"/>
                <outlet property="yearsLabel" destination="IMX-M3-LMV" id="DxK-Dn-VYQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="419" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiroshi Miyamoto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-2C-nhd">
                    <rect key="frame" x="16" y="14" width="173" height="14.5"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                    <color key="textColor" red="0.82999999999999996" green="0.97999999999999998" blue="0.83999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="667" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sA-1V-Otf">
                    <rect key="frame" x="348" y="12" width="58" height="36.5"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="32"/>
                    <color key="textColor" red="0.82999999999999996" green="0.97999999999999998" blue="0.83999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMX-M3-LMV">
                    <rect key="frame" x="16" y="31.5" width="19.5" height="36.5"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="32"/>
                    <color key="textColor" red="0.82999999999999996" green="0.97999999999999998" blue="0.83999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years in power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-7h-fwm">
                    <rect key="frame" x="40.5" y="39.5" width="151.5" height="21"/>
                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                    <color key="textColor" red="0.83137254901960778" green="0.97999999999999998" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25" green="0.16" blue="0.17000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IMX-M3-LMV" firstAttribute="leading" secondItem="ZoT-2C-nhd" secondAttribute="leading" id="2Ch-rT-qXZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4sA-1V-Otf" secondAttribute="trailing" constant="13" id="99Q-NX-ZpA"/>
                <constraint firstItem="F7K-7h-fwm" firstAttribute="centerY" secondItem="IMX-M3-LMV" secondAttribute="centerY" id="Ak3-xA-9Un"/>
                <constraint firstItem="ZoT-2C-nhd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="IfY-3w-kF9"/>
                <constraint firstItem="IMX-M3-LMV" firstAttribute="top" secondItem="ZoT-2C-nhd" secondAttribute="bottom" constant="3" id="Le8-4O-EEl"/>
                <constraint firstItem="4sA-1V-Otf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="SzF-fI-HSf"/>
                <constraint firstItem="F7K-7h-fwm" firstAttribute="leading" secondItem="IMX-M3-LMV" secondAttribute="trailing" constant="5" id="Y7S-8c-oXj"/>
                <constraint firstItem="ZoT-2C-nhd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="k8m-d8-BJS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IMX-M3-LMV" secondAttribute="bottom" constant="13" id="xAw-A4-eMY"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-241.30434782608697" y="57.254464285714285"/>
        </view>
    </objects>
</document>
